{
  "name": "phi-colors",
  "version": "0.0.2",
  "preview": true,
  "description": "generate phi ratio coloring",
  "main": "out/source/index.js",
  "scripts": {
    "test": "mocha out/test"
  },
  "bugs": {
    "url": "https://github.com/wraith13/phi-colors/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wraith13/phi-colors.git"
  },
  "author": "wraith13",
  "license": "BSL-1.0",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.4",
    "mocha": "^5.2.0",
    "typescript": "^3.3.3"
  }
}
